import pandas as pd # Возможности: pandas предоставляет высокоуровневые структуры данных и инструменты
# для анализа данных. С ее помощью можно считывать данные из различных источников, проводить манипуляции
# с данными, агрегировать информацию, выполнять операции по группам и многое другое.
data = {'Name': ['Alice', 'Bob', 'Charlie'],
'Age': [25, 30, 35]}
df = pd.DataFrame(data)
print(df)

print()
print()

import numpy as np#Возможности: numpy предоставляет мощные инструменты для работы с многомерными
# массивами и выполнения математических операций. С ее помощью можно создавать массивы, выполнять
# операции линейной алгебры, статистики, трансформации данных
arr = np.array([1, 2, 3, 4, 5])
print(arr)
print(np.mean(arr))
print(np.max(arr))

print()
print()

import matplotlib.pyplot as plt #Возможности: matplotlib предоставляет широкие возможности для визуализации
# данных. С ее помощью можно создавать различные типы графиков, диаграмм, гистограмм, трехмерные визуализации
# и многое другое.
x = [1, 2, 3, 4, 5]
y = [10, 20, 15, 25, 30]
plt.plot(x, y, marker='o', linestyle='--', color='r')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('Simple Line Plot')
plt.show()